0000   a4 5e 60 f0 1b 9d ac 3b 77 4d d6 92 08 00 45 00
0010   00 54 00 00 00 00 72 01 e8 ce d8 3a c6 ce c0 a8
0020   00 29 00 00 83 45 64 41 00 00 5f b3 df 1d 00 04
0030   ee a0 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15
0040   16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25
0050   26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35
0060   36 37


Frame 3239: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface en0, id 0
Ethernet II, Src: Sagemcom_4d:d6:92 (ac:3b:77:4d:d6:92), Dst: Apple_f0:1b:9d (a4:5e:60:f0:1b:9d)
    Destination: Apple_f0:1b:9d (a4:5e:60:f0:1b:9d)
    Source: Sagemcom_4d:d6:92 (ac:3b:77:4d:d6:92)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.198.206, Dst: 192.168.0.41
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
    Fragment Offset: 0
    Time to Live: 114
    Protocol: ICMP (1)
    Header Checksum: 0xe8ce [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.198.206
    Destination Address: 192.168.0.41
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x8345 [correct]
    [Checksum Status: Good]
    Identifier (BE): 25665 (0x6441)
    Identifier (LE): 16740 (0x4164)
    Sequence Number (BE): 0 (0x0000)
    Sequence Number (LE): 0 (0x0000)
    [Request frame: 3238]
    [Response time: 11.302 ms]
    Timestamp from icmp data: Nov 17, 2020 15:33:01.323232000 CET
    [Timestamp from icmp data (relative): 0.011354000 seconds]
    Data (48 bytes)
